sonar.organization=bcgov-sonarcloud
sonar.projectKey=argg-api

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=argg_api

